{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "bundler",

    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "./dist/node"
  },
  "include": ["vite.config.ts"]
}
